# SIAP Backend Requirements
# FastAPI + Async PostgreSQL + JWT Authentication

# FastAPI and ASGI server
fastapi==0.109.0
uvicorn[standard]==0.27.0

# Database
sqlalchemy[asyncio]==2.0.25
asyncpg==0.29.0
alembic==1.13.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Validation & Serialization
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# Redis for caching and sessions
redis==5.0.1

# File handling
python-magic==0.4.27
Pillow==10.2.0

# Export utilities
openpyxl==3.1.2
xlsxwriter==3.1.9
reportlab==4.0.9

# Background tasks
celery==5.3.4

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0
factory-boy==3.3.0

# Development tools (will be in dev.txt)
# ruff==0.1.14
# black==23.12.1
# mypy==1.8.0
# pre-commit==3.6.0
